[
    {
        "asid": "B4",
        "tcid": 7,
        "value": 2
    },
    [
        [
            40.0,
            [
                0.5,
                0
            ],
            {
                "end": [
                    2.5,
                    0.5
                ],
                "start": [
                    0.5,
                    -1.5
                ]
            }
        ],
        [
            50.0,
            [
                0.5,
                1
            ],
            {
                "end": [
                    -0.5,
                    2.5
                ],
                "start": [
                    -2.5,
                    0.5
                ]
            }
        ],
        43.75
    ],
    [
        [
            0.5,
            0.375
        ],
        [
            -0.4,
            0.5
        ]
    ]
]