[
    {
        "asid": "B4",
        "tcid": 7,
        "value": 2
    },
    [
        [
            40.0,
            [
                0.5,
                -2
            ],
            {
                "end": [
                    1,
                    0
                ],
                "start": [
                    -1,
                    -0
                ]
            }
        ],
        [
            50.0,
            [
                0.5,
                3
            ],
            {
                "end": [
                    1,
                    2
                ],
                "start": [
                    -1,
                    2
                ]
            }
        ],
        46.666668
    ],
    [
        [
            0.5,
            1.3333334
        ],
        [
            0,
            -0.1
        ]
    ]
]